include=secor.properties

# Configure upload manager class to use Azure blob storage upload manager
secor.upload.manager.class=com.pinterest.secor.uploader.AzureUploadManager

############
# MUST SET #
############

# Microsoft Azure blob storage default endpoint protocol 
secor.azure.endpoints.protocol=https

# Microsoft Azure authentication credentials.
# https://azure.microsoft.com/en-us/documentation/articles/storage-create-storage-account
secor.azure.account.name={{ $.Values.azure_account }}
secor.azure.account.key={{ $.Values.azure_secret }}

# Microsoft Azure blob storage container name. Container is a grouping of a set
# of blobs. https://msdn.microsoft.com/en-us/library/dd135715.aspx
secor.azure.container.name={{ $.Values.azure_container_name }}

# Microsoft Azure blob storage path where files are stored within the container.
secor.azure.path={{- get (get $.Values.secor_jobs $.Release.Name) "base_path" }}

# Output file pattern excluding prefix. Defaults to topic/partition/generation_kafkaPartition_fmOffset.gz.
# Available placeholders are 
# topic - The topic name the data is being fetched
# partition - The partition name
# generation - Generation
# kafkaPartition - The kafka partition
# fmOffset - First Message offset in the file.
# randomHex - A 4 character random hex to append to the file name
# currentTimestamp - Time of upload in epoch format
# currentTime - Time of upload in HH-mm format
# currentDate - Time of upload in YYYYMMDD format
# folder - Folder to use based on message id map lookup
secor.s3.output_file_pattern={{ get (get $.Values.secor_jobs $.Release.Name) "output_file_pattern" }}

################
# END MUST SET #
################